{
  "name": "teia-site",
  "description": "Teia Landing Page",
  "version": "1.0.0",
  "author": "fritz-c",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "gatsby": "^1.9.199",
    "gatsby-link": "^1.6.37",
    "gatsby-plugin-react-helmet": "^2.0.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0"
  },
  "keywords": [
    "teia"
  ],
  "license": "UNLICENSED",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --single-quote --write \"src/**/*.js\"",
    "lint": "eslint \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^4.18.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "prettier": "^1.10.2"
  }
}
